BOTTOKEN=
LC_ALL=en_US.UTF-8
BOTAVATAR=https://i.loli.net/2020/12/26/XSlNVTwpskZeE2L.jpg
USER_PHOTO_VALID_DAYS=7
CACHE_DIR=cache/
MODULE_TRACE_BIN=/tmp/traceroute
MODULE_PEER_FILES=data/Peers/
MODULE_LOVE_BASEIMAGE=data/Love/love.png
MODULE_LOVE_TEXTFONT=data/Love/font.ttf
MODULE_LOVE_BREEDBASEIMAGE=data/Love/breed.png
MODULE_TMDB_KEY=
MODULE_TMDB_LANG=zh-CN
MODULE_INLINE_CACHETIME=20
MODULE_INLINE_AIRPORTDATA=data/Airports/airports.dat
MODULE_INLINE_AIRPORT_AVATAR=https://i.loli.net/2020/12/26/w7FdGTy6KIqbWu8.jpg
MODULE_INLINE_DJT_JSON=data/DJT/DJT.json
MODULE_INLINE_ASINFO_TPL=data/ASInfo/tpl.md
MODULE_INLINE_DICE_AVATAR=https://i.loli.net/2021/05/09/HRnrJkA5uIhxygD.png
MODULE_NETSTATUS_IFLIST=data/Status/iflist.json
MODULE_DRESS_DATA=data/Dress/ngsw.json
IMAGE_UPLOAD_CHANNELID=
